{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=aimusic;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "BEkF3uRlMGPfMTiOEuPPyuTijFSeC9BUOr6JiduQqkocRnhfeG6t3HJO7tevSt/H+dg8DqvSSGh1q8Ui/9Za2w=="
  },
  "Genius": {
    "AccessToken": "JGEGTfNp08zytQvIS78hD_Ml8BhpzmHRNQGoYHI3qvQ8m1Fu2kkFHArqR9Ki9p_q"
  }
}
